<html>

<head>
    <title>
        GitPage
    </title>
    <link type="icon" href="static/img/cat.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
    <meta name="description" content="GitPage,keep passion,keep thinking" />
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <style>
        html,
        body {
            padding: 0%
        }

        a {
            color: black;
            text-decoration: none
        }

        .tab {
            width: 100%;
            height: 90%;
        }

        .tab-item {
            width: 100%;
            height: 100%;
            display: none;
        }

        .main, .menu{
            width: 100%;
            height: 100%;
            overflow-y: scroll
        }

        .main-item {
            width: 20%;
            height: 20%;
            margin-top: 2%;
            margin-left: 4%;
            background: transparent;
            text-align: center;
            float: left;
        }

        .main-item:hover {
            background-color: gray
        }

        .main-item img {
            width: 100%;
            height: 60%;
            border-radius: 5%;
        }
   
        .menu-item{
            width: 100%;
            height: 30%;
            margin-top: 2%;
            background: transparent;
            text-align: center;
        }
        .toolBar {
            width: 100%;
            height: 10%;
            border-top-color: gray;
            border-bottom-width: 1px;
            border-top-style: solid;
            display: flex;
            flex-direction: row;
            flex-flow: nowrap;
        }

        .toolBar-item {
            width: 30%;
            height: 100%;
            margin-left: 2.5%;
        }

        .toolBar-item--actived {
            color: pink;
        }

        .toolBar-btn {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-style: none;
            outline: none
        }

        .toolBar-icon {
            width: 100%;
            max-height: 50%;
        }
    </style>
</head>
<script type="text/javascript">
    var menu, main, about;
    $(window).ready(function () {
        menu = $("#menu");
        main = $("#main");
        about = $("#about");
        main.show()
    })
    function tabChangeTo(e, tab) {
        $(".toolBar-btn").each(function (index, elem) {
            $(elem).removeClass("toolBar-item--actived")
        });
        if (e.target instanceof Image) $(e.target).parent().addClass("toolBar-item--actived");
        else $(e.target).addClass("toolBar-item--actived");
        let item = 'main'
        switch (tab) {
            case 'menu':
                item = 'menu'
                break;
            case 'main':
                break;
            case 'about':
                item = 'about'
                break;
            default:
        }
        $('.tab-item').each(function (index, elem) {
            $(elem).hide();
        })
        $(`#${item}`).show();
    }
</script>

<body>
    <div class="tab">
        <div id="menu" class="tab-item">
            <div class="menu">
                <div class="menu-item">
           <img
           style="width: 100%;height: 90%;"
           src="static/img/expect.jpg"
           />
           <h2>think more</h2>
        </div>
          </div>
         </div>
        <div id="main" class="tab-item">
            <div class="main">
                <div class="main-item">
                    <a href="indro/index.html"> <img src="static/img/cat.jpg">
                        <h5>个人介绍</h5></img>
                    </a>
                </div>
                <div class="main-item">
                    <a href="http://www.github.com/kalicatmix"> <img src="static/img/github.png">
                        <h5>github</h5></img>
                    </a>
                </div>
                <div class="main-item">
                        <a href="http://www.gitee.com/kalicatmix"> <img src="static/img/gitee.svg">
                            <h5>gitee</h5></img>
                        </a>
                </div>
                <div class="main-item">
                        <a href="http://www.cnblogs.com/kalicat"> <img src="static/img/blog.jpg">
                            <h5>我的博客</h5></img>
                        </a>

                </div>


                <div class="main-item">
                    <a>
                        <img src="static/img/expect.jpg"/>
                       <h5>未完待续</h5> 
                    </a>
                </div>
            </div>
        </div>
        <div id="about" class="tab-item">
            <div style="text-align: center">
                <img style="width: 100%;height:60%;" src="static/img/art-artistic.jpg" />
                <h1>JieYang的手机</h1>
                <h3>欢迎使用JieYang的虚拟手机</h3>
                <h3>你能在手机中找到关于我的一些信息</h3>
                <h3>CopyRight 2019</h3>
            </div>
        </div>
    </div>
    <div class="toolBar">
        <div class="toolBar-item">
            <button class="toolBar-btn" onclick="tabChangeTo(event,'menu')">
                <img class="toolBar-icon" src="static/img/menu.png" />
                菜单
            </button>
        </div>
        <div class="toolBar-item">
            <button class="toolBar-btn" onclick="tabChangeTo(event,'main')">
                <img class="toolBar-icon" src="static/img/home.png" />
                主页
            </button>
        </div>
        <div class="toolBar-item">
            <button class="toolBar-btn" onclick="tabChangeTo(event,'about')">
                <img class="toolBar-icon" src="static/img/about.png" />
                关于
            </button>
        </div>
    </div>
</body>

</html>