<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <title>个人介绍页面</title>
		<script type="text/javascript" src="static/js/jquery.js" ></script>
		<style type="text/css">
			html{
				width:100%;
				height:auto;
				background: lightgray;
				}
				
			@media only screen and (min-width: 100px) and (max-width: 500px) {
				html{
					font-size: 10px;
				}
			}
			@media only screen and (min-width:500px) and (max-width: 1000px) {
				html{
					font-size: 20px;
				}
			}
			@media only screen and (min-width: 1000px) and (max-width: 1500px) {
				html{
					font-size:30px;
				}
			}
			@media only screen and (min-width:1500px){
				html{
					font-size: 50px;
				}
			}
			h1{
				text-align: center;
				color:white;
				font-size: 1rem;
			}
			a{  color:white;
				text-decoration: none;
			}
			.intro-footer-item-img{
				width: 10rem;
				height:10rem;
			}
		</style>
	</head>
	<body>
	<div class="header">
		
	</div>
	<div class="body">
		
	</div>
	<div class="footer">
		<h1>
			<a href="https://www.github.com/kalicatmix">
		<img src="static/img/github.png"/ class="intro-footer-item-img">
			<h1>GitHub</h1>
			</a>
		</h1>
		<h1>
			<a href="https://www.gitee.com/kalicatmix">
				<img src="static/img/gitee.svg" class="intro-footer-item-img"/>
				<h1>Gitee</h1>
			</a>
		</h1>
		<h1>
		 <img  src="static/img/gmail.png" class="intro-footer-item-img"/>
		 <h1>Gmail</h1>
		</h1>
		<h1>2868607141kalicat@gmail.com</h1>
	</div>
	</body>
</html>
