<!--
        	作者：kalicat
        	时间：2018-12-17
        	描述：个人介绍
        -->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>个人介绍页面</title>
	<link rel="icon" href="../static/img/cat.jpg" />
	<link rel="stylesheet" type="text/css" href="../static/css/animate.min.css"/>
	<style type="text/css">
	*{
	box-sizing: border-box;
}
html,body{
	position: relative;
	left: 1%;
	width: 98%;
	height: auto;
}
h1{
	text-align: center;
	color:white;
}
a{
	color: white;
	lighting-color: white;
	text-decoration: none;
}
.indro-top{
	width: 100%;
	height:auto;
}
.indro-top-img{
	width: 100%;
	height: 100%;
	background: url(../static/img/coding.jpg) no-repeat;
	background-size: 100% 100%
}
.indro-kalicat-photo{
	width:10rem;
	height: 10rem;
	border-radius: 3rem;
	border-color: white;
}
.indro-body-personal,.indro-body-hobbies,.indro-body-more{
	margin: 0.5rem;
	max-width: 100%;
	min-height: 20%;
	height:auto;
	background: url(../static/img/coding.jpg) no-repeat  white content-box;
	background-clip: border-box;
	background-position: right;
}
.indro-body-text{
	animation-duration: 5s;
}
.indro-body-hidden{
	display: none;
	width: 100%;
	height: auto;
	background-color:gray;
	opacity: 0.9;
}

.intro-footer{
	margin: 0.5rem;
	width:100%;
	height:auto;
	background: gray;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.intro-footer-item{
	position: relative;
	left:25%;
	width:50%;
	animation-duration: 5s;
	
}
.intro-footer-item-img{
	width:10rem;
	height:10rem;
	border-radius: 50%;
}
@media only screen and (max-width:500px) {
	h1{
		font-size: 1rem;
		
	}
	.indro-kalicat-photo{
		width: 50px;
		height: 50px;
	}
	.indro-body-hidden h1{
		font-size: 0.8rem;
	}
}
@media only screen and (max-width:1000px) {
	h1{
		font-size: 2rem;
	}
		.indro-kalicat-photo{
		width: 100px;
		height: 100px;
	}
	.indro-body-hidden h1{
		font-size: 1.2rem;
	}
}
@media only screen and (min-width:1000px) and (max-width: 1500px) {
	h1{
		font-size: 2rem;
	}
		.indro-kalicat-photo{
		width: 120px;
		height: 120px;
	}
	.indro-body-hidden h1{
		font-size: 1.2rem;
	}
}
@media only screen and (min-width:1500px) {
	h1{
		font-size: 3rem;
	}
		.indro-kalicat-photo{
		width: 150px;
		height: 150px;
	}
	.indro-body-hidden h1{
		font-size: 2rem;
	}
}
	</style>
	<script type="text/javascript" src="../static/js/jquery.js"></script>
	<script type="application/javascript">
		var checkUserAgent = function (flag) {
			return window.navigator.userAgent.toLowerCase().indexOf(flag);
		}
		var isMobile = false;
		if (checkUserAgent('window') < 0) isMobile = true
		else if (checkUserAgent('linux') < 0) isMobile = true
		else if (checkUserAgent('macintosh') < 0) isMobile = true
		if (isMobile) window.location.href = "mobile.html"
		
		var bounceIn = "animated bounceIn";
		var fadeInDown = "animated fadeInDown";
		var rotateIn = "animated rotateIn";
		$(document).ready(function () {
			const indro_text_zh = "我是kalicat,谢谢你的来访,这是一个个人的介绍页面，有兴趣就联系我哟!";
			const indro_text_en = "I'm kalicat. Thank you for your visit,This is a personal introduction page. If you are interested, please contact me.";
			var kalicat = $('.indro-kalicat-photo');
			var indro = $('.indro-top-indro');
			var indro_body_personal = $(".indro-body-personal");
			var indro_body_hobbies = $('.indro-body-hobbies');
			var indro_body_more = $('.indro-body-more');
			var indro_body_personal_hidden = $('.indro-body-hidden-personal');
			var indro_body_hobbies_hidden = $('.indro-body-hidden-hobbies');
			var indro_body_more_hidden = $('.indro-body-hidden-more');
			if (window.navigator.language.indexOf("zh") > -1) {
				indro.text(indro_text_zh);
			} else {
				indro.text(indro_text_en);
			}
			kalicat.mouseover(function () {
				kalicat.addClass(rotateIn);
				indro.addClass(bounceIn);
			}).mouseout(function () {
				kalicat.removeClass(rotateIn);
				indro.removeClass(bounceIn);
			})
			indro_body_personal.mouseover(function () {
				indro_body_personal_hidden.show();
			}).mouseout(function () {
				indro_body_personal_hidden.hide();
			})
			indro_body_hobbies.mousemove(function () {
				indro_body_hobbies_hidden.show();
			}).mouseout(function () {
				indro_body_hobbies_hidden.hide();
			})
			indro_body_more.mouseover(function () {
				indro_body_more_hidden.show();
			}).mouseout(function () {
				indro_body_more_hidden.hide();
			})

		})
		$(window).scroll(function () {
			var top = $('.indro-top'), body = $('.intro-body'), footer = $('.intro-footer');
			var w_top = window.scrollY;
			var w_height = window.screen.height / 10;
			if (w_top >= body.offset().top - w_height) {
				body.addClass(bounceIn);
				$('.indro-body-text').addClass(fadeInDown);
			}
			if (w_top >= footer.offset().top - w_height) {
				footer.addClass(bounceIn);
			}
			if (w_top >= footer.offset().top + w_height) {
				$('.intro-footer-item').addClass(fadeInDown);
			}
		})

	</script>
</head>

<body>
	<div class="indro-top animated bounceIn">
		<div class="indro-top-img ">
			<h1><img src="../static/img/cat.jpg" class="indro-kalicat-photo animated rotateIn" />
				KALICAT
			</h1>
			<h1 class="indro-top-indro animated bounceIn">
			</h1>
		</div>
	</div>
		<div class="indro-body-personal">
			<h1 class="indro-body-text">个人简介/Personal profile</h1>
			<div class="indro-body-hidden indro-body-hidden-personal">
				<h1>杨杰/KaliCat</h1>
				<h1>来自重庆96年处女座</h1>
				<h1>我是一个热爱生活和世界的热血青年，有勇气，有斗志，有毅力。</h1>
				<h1>更多特点等待你的挖掘</h1>
				<h1>JieYang/KaliCat</h1>
				<h1>Virgo from Chongqing in 1996</h1>
				<h1>I am a warm-blooded youth who loves life and the world. I have courage, fighting spirit and
					perseverance.</h1>
				<h1>More features await your digging</h1>
			</div>
		</div>
		<div class="indro-body-hobbies">
			<h1 class="indro-body-text">兴趣爱好/Hobbies</h1>
			<div class="indro-body-hidden indro-body-hidden-hobbies">
				<h1>研究新事物</h1>
				<h1>游戏</h1>
				<h1>看书</h1>
				<h1>看电影</h1>
				<h1>跑步</h1>
				<h1>Research New Things</h1>
				<h1>Game</h1>
				<h1>Reading</h1>
				<h1>Movie</h1>
				<h1>Running</h1>
			</div>
		</div>
		<div class="indro-body-more">
			<h1 class="indro-body-text">更多/More</h1>
			<div class="indro-body-hidden indro-body-hidden-more">
				<h1><img src="../static/img/qq.png" /></h1>
				<h1>qq:2868607141</h1>
				<h1><img src="../static/img/wechat.png" /></h1>
				<h1>wechat:kalicatmax</h1>
			</div>
		</div>
	<div class="intro-footer">
		<h1>Contact Me联系我</h1>
		<div class="intro-footer-item">
			<h1>
				<a href="https://www.github.com/kalicatmix">
					GitHub
					<img src="../static/img/github.png"/ class="intro-footer-item-img"></a>
			</h1>
		</div>
		<div class="intro-footer-item">
			<h1>
				<a href="https://www.gitee.com/kalicatmix">
					Gitee
					<img src="../static/img/gitee.svg" class="intro-footer-item-img" />
				</a>
			</h1>
		</div>
		<div class="intro-footer-item">
			<h1>
				Gmail
				<img src="../static/img/gmail.png" class="intro-footer-item-img" />
			</h1>
			<h1>2868607141kalicat@gmail.com</h1>
		</div>
	</div>
</body>

</html>